<!DOCTYPE html>
<html>
<body>


  <!--Inline CSS-->
<h1 style="color:blue;">A Blue Heading</h1>

<p style="color:red;">A red paragraph.</p>

  <!--Internal CSS-->  
<style>
  body {background-color: powderblue;}
  h1   {color: blue;}
  p    {color: red;}
  </style>
  </head>
  <body>
  
  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>
  
  <!--External CSS-->
  <link rel="stylesheet" href="styles.css">
  </head>
  <body>

  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>


  <!--CSS Colors, Fonts and Sizes-->
  <style>
    h1 {
      color: blue;
      font-family: verdana;
      font-size: 300%;
    
    }
    p  {
      color: red;
      font-family: courier;
      font-size: 160%;
    }
    </style>
    </head>
    <body>
    
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    
    </body>

    <!--Border CSS-->
    <style>
      p {
        border: 2px solid rgb(66, 66, 66);
      }
      </style>
      </head>
      <body>
      
      <h1>This is a heading</h1>
      
      <p>This is a paragraph.</p>
      <p>This is a paragraph.</p>
      <p>This is a paragraph.</p>
      
      </body>

    <!--Padding CSS-->
    <style>
      p {
        border: 2px solid powderblue;
        padding: 30px;
      }
      </style>
      </head>
      <body>
      
      <h1>This is a heading</h1>
      
      <p>This is a paragraph.</p>
      <p>This is a paragraph.</p>
      <p>This is a paragraph.</p>
      
      </body>

    <!--Margin CSS-->
    <style>
      p {
        border: 2px solid rgb(0, 0, 0);
        margin: 50px;
      }
      </style>
      </head>
      <body>
      
      <h1>This is a heading</h1>
      
      <p>This is a paragraph.</p>
      <p>This is a paragraph.</p>
      <p>This is a paragraph.</p>
      
      </body>

</body>
</html>

